MyRecordingApp/LogConfigDialog.xaml

<Window x:Class="MyRecordingApp.LogConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecordingApp"
        mc:Ignorable="d"
        Title="LogConfigDialog" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontSize="16" Margin="10 10 10 10">Participant ID</Label>
        <TextBox x:Name="txb_participantID" Margin="10 10 10 10" Grid.Row="0" Grid.Column="1"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" FontSize="16" Margin="10 10 10 10">Seat Position</Label>
        <ComboBox x:Name="cb_seatPos" Grid.Row="1" Grid.Column="1" Margin="10 10 10 10"></ComboBox>
        <Label Grid.Row="2" Grid.Column="0" FontSize="16" Margin="10 10 10 10">Layout</Label>
        <ComboBox x:Name="cb_Layout" Grid.Row="2" Grid.Column="1" Margin="10 10 10 10"></ComboBox>
        <Label Grid.Row="3" Grid.Column="0" FontSize="16" Margin="10 10 10 10">Interface</Label>
        <ComboBox x:Name="cb_Interface" Grid.Row="3" Grid.Column="1" Margin="10 10 10 10"></ComboBox>
        <Button x:Name="btn_Save" Grid.Column="0" Grid.Row="4" Margin="20 10 20 10" Click="btn_Save_Click">Save</Button>
        <Button x:Name="btn_Cancel" Grid.Column="1" Grid.Row="4" Margin="20 10 20 10" Click="btn_Cancel_Click">Cancel</Button>
    </Grid>
</Window>
