MyRecordingApp/MainWindow.xaml

<Window x:Class="MyRecordingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecordingApp"
        WindowState="Maximized"
        Background="Black"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="500" Width="1000">
    <Grid x:Name="grid_GeneralContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="capturerControlPanelContainer" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="img_Preview" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Stretch="Uniform"/>
            <ComboBox x:Name="cb_CaptureDevice" Grid.Column="0" Grid.Row="0" MinWidth="300"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  SelectionChanged="cb_CaptureDevice_SelectionChanged">
            </ComboBox>
            <ComboBox x:Name="cb_DeviceID" Grid.Column="1" Grid.Row="0" MinWidth="300"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  SelectionChanged="cb_DeviceID_SelectionChanged"></ComboBox>
            <CheckBox x:Name="chb_FlipFrame" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="50 0 10 0" Foreground="White" FontSize="18">Flip frame</CheckBox>
            <Button x:Name="btn_Record" Grid.Column="1" Grid.Row="2" FontSize="24" Click="btn_Record_Click" HorizontalAlignment="Center" Padding="50 0 50 0" Margin="0 10 0 10">Record</Button>
        </Grid>
        <Grid x:Name="playerRemoteControlPanelContainer" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
    
</Window>
