MyRecordingApp/MainWindow.xaml

<Window x:Class="MyRecordingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecordingApp"
        Background="Black"
        mc:Ignorable="d"
        Closing="Window_Closing"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="500" Width="1000">
    <Grid x:Name="grid_GeneralContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style x:Key="lineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="DarkGray" />
                <Setter Property="Stretch" Value="Fill" />
                <Setter Property="Grid.ZIndex" Value="100" />
            </Style>
            <Style x:Key="verticalLineStyle" TargetType="Line" BasedOn="{StaticResource lineStyle}">
                <Setter Property="Y2" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Grid.RowSpan"   
                    Value="{Binding   
                                Path=RowDefinitions.Count,  
                                RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Style>
        </Grid.Resources>
        <Line Grid.Column="0" Style="{StaticResource verticalLineStyle}"/>
        <Grid x:Name="capturerControlPanelContainer" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="img_Preview" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                   Stretch="Uniform"
                   Margin="5 5 5 5"/>
            <ComboBox x:Name="cb_CaptureDevice" Grid.Column="0" Grid.Row="0" MinWidth="300"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  SelectionChanged="cb_CaptureDevice_SelectionChanged">
            </ComboBox>
            <ComboBox x:Name="cb_DeviceID" Grid.Column="1" Grid.Row="0" MinWidth="300"
                  VerticalAlignment="Center" HorizontalAlignment="Center"
                  SelectionChanged="cb_DeviceID_SelectionChanged"></ComboBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="chb_FlipFrame" Grid.Column="0" VerticalAlignment="Center" Margin="30 0 10 0" Foreground="White" FontSize="18">Flip frame</CheckBox>
                <TextBox x:Name="txb_CaptureSubFolder" Grid.Column="1" Margin="10 20 10 20" Text="(Recording's sub-folder)"></TextBox>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_RecordFileName" Margin="10 20 10 20" VerticalContentAlignment="Center" Text="(Recording's file name)"></TextBox>
                <Button x:Name="btn_Record" Grid.Column="1" Margin="10 10 10 10"
                    FontSize="24" Foreground="Blue"
                    Click="btn_Record_Click">Record</Button>
            </Grid>
            
        </Grid>
        <Grid x:Name="playerRemoteControlPanelContainer" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.35*"></RowDefinition>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.05*"></RowDefinition>
                <RowDefinition Height="0.15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txb_playList" Margin="10 5 10 5" Grid.Column="0"></TextBox>
                <Button x:Name="btn_PlayListBrowse" Margin="5 5 5 5" Grid.Column="1" Click="btn_PlayListBrowse_Click">Open playlist</Button>
            </Grid>
            <ListBox x:Name="lb_VideosList" 
                     Grid.Row="1"
                     FontSize="12"
                     SelectionChanged="lb_VideosList_SelectionChanged"
                     Margin="40 5 40 5" ScrollViewer.VerticalScrollBarVisibility="Auto"></ListBox>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Image x:Name="img_PlayerScreen" Grid.Row="0" Margin="10 5 10 5" Stretch="Fill"></Image>
                <CheckBox x:Name="chb_FlipVideo" Grid.Row="1" Margin="10 0 10 5" IsEnabled="False" Foreground="Gray"
                          Checked="chb_FlipVideo_Checked" Unchecked="chb_FlipVideo_Unchecked" >Flip Video</CheckBox>
            </Grid>
            <Image x:Name="img_ProgressBar" Grid.Row="3" Margin="10 5 10 5" Stretch="Fill"></Image>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.66*"></RowDefinition>
                    <RowDefinition Height="0.33*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="playerWindowControlButtonsContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_ShowPlayer" Margin="30 10 30 10" Grid.Column="0" 
                        FontSize="22" Foreground="Blue" Click="btn_ShowPlayer_Click">Open Player</Button>
                    <Button x:Name="btn_PlayVideo" Margin="30 10 30 10" Grid.Column="1" 
                        FontSize="24" Foreground="Blue" Click="btn_PlayVideo_Click" IsEnabled="False">Play</Button>
                </Grid>
                <Grid Grid.Row="1" x:Name="loggingControlsContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chb_Log" Foreground="Gray" Content="Log"  Margin="30 5 30 5" FontSize="12" Grid.Column="0" 
                              Checked="chb_Log_Checked" Unchecked="chb_Log_Unchecked"></CheckBox>
                    <Button x:Name="btn_LogConfig" Grid.Column="1" FontSize="12" Margin="10 0 10 0" IsEnabled="False" Click="btn_LogConfig_Click">Log Config</Button>
                    <Button x:Name="btn_SaveLog" Grid.Column="2" FontSize="12" Margin="10 0 10 0" IsEnabled="False" Click="btn_SaveLog_Click">Save Log</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
